##########################################################################################
############ START of bpc.iocsh ##########################################################
#-- P             : PREFIX
#-- DATABASE_TOP  :
#-- DATABASE_NANE : [Default] Status.db
#-- SCAN          : [Default] .2 second
#--#######################################################################################

dbLoadRecords("$(DATABASE_TOP)/$(DATABASE_NAME=Status.db)", ""PREFIX=$(P),SCANRATE=$(SCAN=".2 second")")
#dbLoadTemplate("$(DATABASE_TOP)/$(DATABASE_NAME=Status.substitutions)", "PREFIX=$(P),SCANRATE=$(SCAN=".2 second")")
############ END of bpc.iocsh ############################################################
##########################################################################################
