###############################################################################################
############ START of bpc_afterinit.iocsh ####################################################
#-- P      : 
#-- IPADDR : IP Address
#-- PORT   : [Default] PORT 5000
#--#################################################################################################


dbpf $(P):IP:Settings-SP "$(IPADDR):$(PORT=5000)"

############ END of bpc_afterinit.iocsh ######################################################
###############################################################################################
