# Record set for a Bipolar Power Convertor (Power Supply)
#
# Macros:
#  PREFIX   =
#  SCANRATE = 
#    bpc.dbd has the following additional scan rates
#    choice(menuScan_21_second, ".21 second")
#    choice(menuScan_22_second, ".22 second")
#    choice(menuScan_23_second, ".23 second")
#    choice(menuScan_24_second, ".24 second")
#    choice(menuScan_25_second, ".25 second")
#    choice(menuScan_26_second, ".26 second")
#    choice(menuScan_27_second, ".27 second")
#
#

global {P="$(PREFIX)", SYS="$(PREFIX)", SCAN="$(SCANRATE)"}

# LEVEL0 : SYS
# What for?
file "system_sys.template"
{{}}

# LEVEL0 : P, SCAN
file "status_scan.template"
{{}}

# LEVEL0 : P
file "tester.template"
{{}}
#
